Tanemoalaaornus‘. i55

ἃ 1991911999 differentiam legis a 99911119, munitas tunc censetur 1111 sufficere ad finem
9991 peresi 9119911991 9119911119 privato, suurn obtinendum, quando per se potestatem
&simul innuit eos, quiauiioritatem liabent 1191991 instituendi Pastores , magistratus,
condendi leges3 eos nimirum, quibus 199991· membra sm 91991199 subditos retinendi in
- 111 Rempublicam 9919199199 nam illorum ordinata constitutione, 199 moderandi lites,
eii aliquid 91199919 communitatis ordina· c'onrroversras componendi , effraenosedoman-
re, 9111 habent potestatemiurirdillionis 999 11, pravos scelestosque etiam ultimo suppli·
presunt perseiiae communitati, utsuntPon· tio puniendi, contumaces 9 Corpore rescin-
tiserr‚ ConciliaGcnerrlia,Prouincialia,Dioe· dendi. Dicitur promulgata idest 9999991919
cesana, Episcopi, Generales ordinum, 09· se'u intimata,· quia regula 111911199 morum
mitia 1199919119, 19191119 rerum Ecclesiaste gsneralis, dt communitatem obligans, se·
carum; dc io Civilibuslmperatores,li 91, cundumeius capacitatem debet ei applicari ,
Princi 99 supremi, Respublicae 1919991199· idest fieri nota, alias esset potius propositum
res, 1111119199 liberae. Ι[111 emm Monar· efficax 99991 191911911991999991191919111·
clticum eil regimen, unicus· potesl legifer ruuntur quando promulgantur. Additur
legem condere; 911 Democraticum 9991 re· cumanimo ublr'garrdi subditos, urdislinguatur
ituramultis,rb illis· simul possunt 19999 90991119, quod, ut iam diximus antea,
ri. Unde non sufficit -91 legem conden- darr potest non mrnus 9 899911919 ,9991991
dam potestas dominativa, seu moonornica ‚ aequali‚nec ullam per 19 inducitobligarionem.
99911Ρ91911919119111199,09111999111891- Lexrerout preceptum non imponitur nisr ·
vos, Maritus in Uxorem, sed requiriturpo· inferioribus, dr subditis curn onere, dt 9111·-
191199991119919199119 communitatis polliri· gatione illud servandi. Hinc illud D. 119- r
ez, ac 9911919. Hinc 1919119 1919199 con ronymi 1.1. 999119 lucinianum: iii rufi-1
ditionis Praecepta ,Statuta, Decreta, 9919 lium 1191919 offerentis arbitrium est, 911 pra·
11999 91 111, 991 non praesunt corrrnunirati ceptum nereffitrs estserur'rnris.
perfecie, ut sunt in Ecclesraiiicis Paroclri , Cum 9919 Lex neceiiario iulia elle debeat,¹
Provinciales Ι, Priores, aliique cuiuscumque &honesimindubiodeilliusiustiria&lronesla·-
1111111111111111 111111ἶῖ 11111111111111111111
991 1911 imperfecta iurisdriiione pollent‚non possidet praeciprendi, 9 99919111199 suodubio
1191991 vim legis· Poilunt 111 quidem dare uon 991911 19 eximere, rum quia Superior
9199999191111911119,191919, subditis religiosis, regitur 99911119 altiore, idcirco potest nabe·
999 tamen leges 19119 ‚· 91119 19191119 sive re rationes subditis occultas, nec Princeps
civilis, 1199 religiosa non veuit nomine ve· tenetur maniseslare arcana sui consilii, im·
rae seu perfetta communitatis. . mo absolute 9999119111 hoc 99999911 , 9919
fi, communitas 99119119 99 intelligitur, 9919 aliquando tumultum 9919191,91 propositum ·
99911 natura 199 perpetue 911, &ad supremum perturbaret, 991 eriam impediret.
ι1·111111119111 11111191 911111111191111111111111111111111
191, 91 1199191191111199119119, dt Dioecelisin quamvis 99119 omnir 1911 111Ι 9199991911 ae·
9911199911199,Ι ,11999999,1)19919919, Civitas cipiendo 9991991991919 919 δ99191 11119191·
111111 1111111111,1111111111111
11999 in 919 Spiritualis 199 Chrislianae discr· tamen Lex est preceptum stride pro ordi·
plinae & ad consecutionem reternae salutis, natione iubente aliquid 11911. Nam primo ·,
9919 est finis Ecclesiasticae iurisdisiionis, dt air Sylvius 1119, praeceptum elle 91199991 le·
19191911.8919919111999919919119919919191999· gem, non vero iuffiosem , cum iuffio, addit
blicam pacem 19119119199199919199919111,919· ipse, 111 proprius effusius 19919 9 19119919 11·
111911119119111199199999119119,1119919919999 11191191. Secundo lex necessario fertur 9
coercendo. impetierit vero communitates, Persona 9911119 919 communicare 91 bouum
ur Familia, δε Parochia quar err 991999 199 ipsius connumerem preceptum vero serti
non seint perpetum, nec politico aprae regr- potest 9 privata Persona ad Personam pri·
mini, 1199 999 srbi- satis non sunt 91191911· vatam, srcur 1991 91199 diximus, 1119199919
· ilum finem, eo quia 1199 valeant 19119191· pulverum. Tertio lexesiperpetua,noo ve·
111919 media 911 111919 necessaria, dc 1111919· 19 9191991, dc srnplex preceptum, quod
borum contumaciamquavis mulsia cohibere, morte precipientis expirat. igitur 1911 dis·

9191999919199111919991999191999199991911 9 trecento, sicut 199911 9 (91999999

 

