64 Tener. oe Acrrous 1101111111 cte. V.

ustio circa media; quod eli tertius finis'es· terius voluntatem praeparante, &inclinante
fedius. 00011000110101111000010110000· pe't gratiam suam ediverutit bonumper cun·
elici inquirentis & ponderantis media, eo· 'grue media ampledleudum. ,

ru 110001100οἰ0ιίπο10000011100001110 · · ¹. · .
101η1011000111. Consilium quippenonellde ’ ’ ,νωθ '¹3¹⁰'ae (Τ lm0‘ ’.ἶ
sine, sed de mediis. lllud euim est linis in Elefflo ullae numeretur. quintus esfo‘lua
agibilibus, ait notior Angelicus, q'uod pti· 111111,θῆ 111111 111101, voluntatis Ι(1110000111-
ma principia in speculativis. Unde ‘sicuti iu 1111111 medus 1101111110101000 sper con-
l'peculativis nulla potell occurrere contro· seflsum 11111111 11111111101011 in ordine. ‚ad
11011111 circa etima principia (v. g, an idem. linis praerntenn consecutiones. Dicithi·
polsrtlinrul 0110 & 0000110) sedcitca con· btr3 &. talis est etiam cuni unicum ptzllo
clufiones ex iis 1111011111 similiter in prelii, est πέψω uuo 1111111100 perveniatur: quia
eis non initur consillum, nec deliberatur de 0101100110 medii omini potesl. Hinc pet·
fiue3 puta au Deus srt colendus, parentes cat qut urtam ahter quam, periurio lentare
honorandi, saltu comparanda, fornicatio e· nontalensuerpiurium adhibet: quaererem ,
uitanda. Sine huiusmodi consilio appetitus‘fi· ’ὃς 0010οο001010 potest. Dicitur ex plu·
unicornuorum illius allequendi est iueil'r·⁴ rtbtts medati: quta, utiam supra notavimus,
01100111100111111110111111111111110010

ι ι ι ι ι ⁸ ἱ , .

110015101111110100110111111110100181011· 111111111111111191111111115, 111111 ratio 1111101- ,
car, necesse eli ut moveat ad deliberandum 0001111100ιο alteri or erendl. 11101110 aus.
de mediis: quia sicuti non potell Ι1011 fine tent prudenter fieri debet, 111011111ῑά10·
ntediisobtineri,· ita n'ec efficaciter line illis nesta· ¹eligendo scilicet . quud efficacius est·
intendi. Consilii autemiuquisrtio supponit ἀ 10 ms condocens ad debitum finem obti-
media non esle determinata, secl incerta uc nendum: quia reela 0101110 'est 11111110 ad ⁴
durbia: quea enlm detenuinatasunt, sub in· 1111111 11111111 111111ῐῆ110· 11¹ deliberatione
‹uisrtione non cadunt. Supponit etiam tem emm prudentia, que copulativa dicitur a
<le qua agitur, else alicuius momenti: 11100- S· Thema, ¹nquiru media ad finem, δι ea

· lum 011100110010501001001101001010111· his excogitatis iudicat unum prae ceteris ee

citudinem rebus levibus adhibete. ' “· luendum· utpote magis aptum.. luituris voe
. ³ v· s 00 -· luuluuu 1111101010
., conlui inquisitionem dc iuditium coule- prudentia communiter deliniaturlrabitt’rscum
011101 voluntatis consensus, qul eli quartus resia ratione 0111110111, 10110110 0011111110
1000101101,11011111110101110111111111110- ratio. , ,2 .
tentis consilio tationis, 11 probando media Sextus finit effeetus dicitur Ι,100101111ος dc 1
toposrta, eaque acte tande tamquam uti· Ι011 aiios 01111110110101101101 imperantis'u· ¹
lu dt 00010000111,01111000 0101010000, sum· seu executionem mediorum: dt vota· ·
qui 1111111 distinguitur ab cicerone unius tur imperium nloualltcum, que intelledlnp
medii prae alio: u hoc fit, quando pr prailicus ex ,ellicacia 0101110011 ltalnitaepoll ¹
nunt voluntati plura media ad finon o ti· prudens 0001111110 ἀ 10111010110000101ροτη
nendum idonea. Quod st contingat, 11101- potentiis 0111οὶ11111 internis dc 0001010111 1
dineadsinem dati unicum mediumidoneumt etiam 10111111111,101100001101ὢο0εο aq ,
tunc consensus non distinguitur ab 0101110001 tur usus atlivus senescendo, quae poll ele*
quae tunc non 0111010101011110101110000· iiionem vincenda superest , ut media. adli« 3
dii inter plura‚· led idem auus 011 consen· beantur 81 exequantur quaetamqtumad fi-

e

sus prout complacet inmedioproposrtof, ἀ 0000101111000101011110010.,Ρ1011100110 ,

0101100011 illud aliis uon idoneis prae ert, enim contingit voluntatem non exequi eu
que ideo ,0011 placent. Quando tatio confi· quo: elegerat dt observande proposuerat ,1
lium dat ex imperio voluntatis, naturaliter pro ter nascentes difficultatestom est parto.
placet confilium; dc facile ‘voluutas consen· pa tonum quae rebellant, tumx ex circum-r ,
tit iis'quae tunc ratio proponit: 011110011- llantiis quae in 'deliberatione &electione ¹
sentence sunt eius inclinationi. Sed 11 con· non suerunt praevisae, tum experte lfi'll'u
srliumsuggeraturextetius, putaasapiente, met voluntatisque inconllana est& 110110 ,
volontas nonnumquam repugnat, monrenta lit ex prillino intentionis leruose:,& ita,

opponit contraris, &consilium datur stu· evanescente caussalitate seu auctolicum, · ,
1111,0111000110111111101011011111)οοηο omues supttexpolitl 0000100111 ¹
“ ι. .. · “ mu·

 

