“⁵7² ,ΝΜ ,Ῥιᾼὲτὲ mh :Lu-ct m s.
3555 ἣν 5555‘2'552231‘22 zmsszra‘sffize‘fflzffssffssm
. [mmm ”fssfflqflfi ssew sunt nesdicam fer del
ῙοὶιοΙιςΙ [υίτορειοηι.ῥς qducatmu ἐι quand ω’ [ω mim deensiff‘iss ²¹. mmm·
pgunlnatem mutus zum quod hubenucon- ‘dac' ¹ · · ⁸ mmm ΜΨ
¹⁰Ses su er alterius cort: s · ι mmmussqmwam'm‘mmm·
Μ Μ w W Usum τι·
aare, xudfispolfiuone &speum nomam- 10 ἵ {⁰²¹⁰ ΒΖΜ· ⁹'⁰V¹‘⁶5¹¹t¹³ suam ,Deca-
dp quonbps m eorpus =eiuidem vir-i domi- μὶωρἓἷυ,ξῖἱωωξῃῑ’ plane ὦκ’ ⁰³.
’ΨΜ ⁹²¹ffl¹92 [Μεθ’ ‘mn ad satiasti ddetnucordtbush 2³¹⁸? expu'nfl·'*&pe¹⁰⁹3
, mendum 1un5quod ‚dementum nem ut·denuo semei? ffifenowfgnssm'm'
mg ζ’ἓω mm Qms fmssul'ffl montet quem [πευθώ {aad fgffiss,
Matrimonii diffolutionem,diffolvendo vin· Pn'mo Ιιῑσοιὲι immun &idm summ-''su'' ‘i'
cujum ἃ resumendo unumque coni u · mm· ¹⁰ '¹⁰4⁰ Μ’ Μ’ '¹⁰⁹ ⁴⁸⁶
Ρΰοξΐ Ῐίὺεπηεί, absque eo quodimurizuxffeetmv gg? [ΙέΙιδα-ψωω s⁸⁰a¹⁶ mmm, idtstfifflt,
tto Ιπτοειῐοςιις. Ex eodem mter sumo mjffione, 1³3⁶th ῳ ‘mm ⁰⁰¹³s¹¹¹.³.¹ Ρῐθ·
ffl22'&d9m*nw‚quod2teoetfflussu m ,, ¹4112 pertlnfntqd· rehfflonenq,
22⁹5.÷2⁶55;¹;12253¹2„3zz⁰32³0535¹22 Eifffffissffidssffsfflfffi055'5‘50551
partxcularubus praeoeptn3 quae ad

2235551‘53152‘022231235'553 23³: 555253’2553135502355052'w„35ssssssss 55:³52?

3:1333222232252522 mm 522}„„222„3‘;;zt-:‚-;2⁶:2:2:; mma:
ι tmus,vouisseDoum= matimodocom· J t 1 · ’Μ’ m τ’]
pensarentur debita mer’eedo·tot·1abores ΨΜΜΨΜ wm- · ’ ’ ¹
qm inservitum ΒΜ, ,ἀ qua fue), ι ¹esmuuem Dum pofiz1vad1v343mrx.2„45
nntdefraudati. Quoaf iuffiossemvero fa· m egem ΡΜ mmm ΨΜ mmm, &mim '¹
flam Osca accipiendi filio· de fomicatio· ‘'etat'squaesex se sup} mdlfmia’ ut ciri
κ’. dicendum cum SS. Ausustino‘& Hiero· cume! ¹os’ ὀ uam, ἃς· ,ἀ ¹¹² ΠΜ Μ’
aymo, Deum non iuffiss'e Oka fornicatio· pgoe'pomvm ’qm·⁹fae⁰⁸⁹¹t m ΝΜ
”⁸¹⁰2 sed ‘wod duceret· in uxorem mulie· gamm ma p'²⁶¹¹.³¹⁶b³¹²¹¹¹¹‘ νει 'flu'
tvemuqnoe prius fornicum crat ἀ affistu an¹¹11alm‘esnnsunm'gphmlnqn4¹5&t ¹
mqntali adem accederet. ·v0c’awr autem 2 ἀιιι ,⁵9¹n51repessumod1fflno1ndmmf, 1
‘m postmarimonium mulier issa fomi- §ogs ¹th ”1¹³ mm [ω’ sam, dt
ema, quia talis suentana: ὰ in tali hbe ml'eu vangehqmffl ”amm
Mummius dicun ,, s, x, ¹a mquam exeeptsonem bae d* ,
:W Μ’ἒὲ 52255513205322 hztdzssffiff1122301ssg÷z²222z2;⁰2aa“:3:²:
ea ormcwa. ¹ ·- Mosayoam‚ dedisse Deum aliqua' hominibus
· ³ ,- ¹ ιπεερρῐα, ut usum sacramenti-{muti com.-
'··, 1 §- xlv... =· . munna existimant Theologi ὀωΙριΟτί-
ῃ, Les? Μήνα „im-‚ub¹ ι, 1ςιιιιιΙΙιζεΙιεηάειἷιιὶίῖο circmcisffinem, quam· ¹
''nuwtfi ‘nb inigioninmfflet Dm in ²· {mgna ἰίᾰὲιὲιῖωο, abfflnentiama wne.
ΝΜ* bominum mm. naturalis macuta, ψ ⁶⁹ ’ ·
‹151ae sua Μῦς-1η pofiu'va, quam post va· '⁸
{a saecu195c11914m. tradidit,compleattur, ς’ ,XV'
5ss Dwmum {istud lumen, qnod Divina Βῆ 1²8? ΜΝ 2 [Ν Mofayca.
sumtu& pfovxdenpiqfibi complacuit fi.. Lama, est ' d· fu·
{2²2¹effiss‘ffl‘·⁹¹¹¹fffl⁰⁰5“¹³⁵ ‘um' ‘0¹ ἃ nondam pgssfigss„ ffiysssa‘inffin‘ssl, κ
9 ¹ ems· en entium· quim seno,&1mpopfflumdffl ῥ’ 55· ,
ψηψω usque vamtatem :emend’acium semitm & ma Em m
dlssexerunt homines ut* ad illud lumen m'- 'ha 'e’ mand Μψμῶηῗ ’
ΙιιΙ attenderent, &iustitie regulas mino Ι Μ ΝΜ m 'flumbo mel* Τ
n . , , . aturnomme, §deflltx vetus ut disti , ³
eghgerent, ne dscamspemerent,1ta pun· tur a lege Evangelia, quo fiova' ϋιῖἰῗὲἕ.
1
· 1

 

