¹. Ι. ¹ .
με.

(3¹¹ . ’“ι“’ ι’ ι,
2· Μωνΐῳὶὲὲηρῑυωῳ ¹· &tzzfflwrmffi ..
w
ΜΟ] exfanzffssffifs‘ .it·¹·=.1bs'“’mssma1· ’³⁸² mmm„ ¹
. ffi'fflffl- mnae 33&me mm fi ,maffiebffirauo est ,ἓξὲξ
²³⁰ <wod ab {⁶1¹⁹ Ψ· ⁸·s&eove'⁴1⁰‘³⁰·¹³-·· ἕψε ὁηξὲἳήἃᾳ ¹¹⁰⁰ voffumfff, ”²¹³⁰ svm
&1⁸15 pgaeti p ⁸0&va ἐίῐιρῑμη prfflxf: 101 'qmma’ mfi· mot fit &nmium ῥώμη
cmm 52¹2. 2 oram 1„ ¹¹ «ιι ΨΜ· ΝωέῑῐΜ ¹⁰2·
“ml-c . ·· Μῶμε hh. df· me uem ficob· Psstegre su ².s⁰¹¹³ffl
θ’, (φῖηᾶἔύΐέζιξοαῑὲ 'lle dmaff} j zelum mhss‘gffb aheni adhoeffiuwm‘, per.
‘m ba ἠπ . ’,μὶ ommam ὡιᾶκ. sedwa mafanum, velads' ut non
. ‘a- d'l'l‘ndm :ww &1134 wod vrgines “¹5⁹5 temne& ‘⁰11¹ tamqufflueng
:wmff‘f'ss' mmm, Μ Μ {2³⁰⁵ Dum, ΐυᾬιῖμφοάἢτᾳ diligess αξῖ
1100<=111ffz²325b÷5⁸2⁶542003 ‘0533 uosssss'ssffl‘mffiswfl '33’13ss2stesp1220‘ ‚
ffinssssffi=3=mu381⁰sslz22⁶gvenum} wssve mmussffgggff est non {iffi
Wfflaequissscssmm' Ad tollgssffimm sgdffififuae’ q⁰⁸,s⁰mpern2?eswav⁸⁰5⁴ di·

’ Pl'⁶³³¹”0f‘fil2em 'auopemmfflmvortet virs? ‘3²⁵ urgeaffffldum est in hoc {egge west·
Ιοᾟὲἳ, {gd Ἥρωι ὲὲτῗὲτιιειῗιοξῗ servanda& οἳ, ω· maiori* ¹22chng mindi Dessg‘qug
munz, ἅθ’ ltriusa Ᾰωξξὶαῠ Ρθῐίέηιξθῐῗὲἒὲξῃὲἣ ssmffleffimdfibaeaffid melre dgbey'
·ss?1÷2⁶:¹zdsa0xmuf÷¹ffi; 2223st swossfaeffiaww »Μ
aui„ πρ, sssgfflduc volendffifffissi· mssfgss‘gf⁰¹fifud1nefssfssg⁰⁰³ viribus,
b⁰¹¹² swernnsfraffidm* ”fimum ιὲῗκῇ ¹⁸4 anessssmfflgssfiss d‘bssmu· 3231me
tel, mem gloria „suna Μαι, viu Ι enam intensive {lgefe'mn mutlatlvq,
⁰25ngss 'seummzktleafn'at &cundum bg. Deum sumlonmeigm Qum, qui: a’mmfi
fflfflvmcolmm · ²¹³⁹ &mmmm . ¹¹⁵*wtm γ ²⁹⁹¹⁶t1u1ve ²¹⁶
“ ἳέηῗέῗΐὲὲέτεῖἒὲἒέεϊῖῑέῗζὲἑῒῖἑὲ ῑξῑςτῇετῖἱῖᾞοῖἓεεῄέῗξῑῗ

' “Qui ιε ι’ st. ‘ · tu·
{ecufflgffifungozaraegsgoefflm ζῃᾏωεῖἓῐ 85⁶ ᾗ ffleffilzgssssmssfflaeffim: ψῃ
{saw- 123525523225250 ²¹³*ss b⁰¹²⁰1=³¹11s m*{qdiaffizff‘mtssjffna‘kff'b'fsszff
w ⁸‘ ⁰me [τεν fi
ssffisffi³⁰'Jfig1'oapfgssfiffivffi ἓωεῖὶὶἑϋᾞκᾟξ· Qui: ffissffi‘fissmorff: effimnisst pto {unffi
Μ. ’ὼε diligefe‘gst &em-m ffl‘fflffl m i ³⁶⁰³* Megt ⁹¹⁸⁰?ss , ifflvffimfflffi
3⁹:225·{33225350212mt52‘ffi330w02 vef¹⁶eff fem-⁵1¹? chessfflh 1⁹⁰³ se iorum& ’

*wss'wzmmszffl Μαί '1220‘ υἰῑῖὲῑὲξῖ 21³3 ffigagfflffllfflsswua-
§⁰⁴¹⁹ ‘mmm ῥὲῗὲἓω ’· &⁸¹⁶3 ‘²³²3'ss in 51⁶2· υ( spi. mim ”effigere ‘¹⁰⁸¹' mmmt ψ’
{w ,γεω ἰῗῗέἓῑζωνὴωιει ae ww muiaff‘g‘ggmmmbtz·
ἃ m aesfflffz’gww. vnmffieffifflf ww* mea'lwsswss
‘lFJUcUAM vel, §upa maiorem §lofin ¹⁸¹²·,1deoquemssnt0ss (nme ἕεέίῗξ
ἳοῦἀὲέἕ omre m? [fimul ρέεεωῐὶὂςω ἒέῘ-Βθθῐω inggssm ΗΟΡῐίε [ρι’ήῑιῦἰ
· mum ‘·¹'⁶· Μ ⁰0· hofm'ssud ‘³94' 11⁰⁸· . ’θ’ ⁸⁶⁰⁰s⁰¹eredee
*22⁶¹ffig‘sgxffizzz:332522‘023222532‘215„b22230=21÷mmm
. W* militm, quaem'huggmss: {Q 21ἛὲθὲΞὶ ἓξὲξ ffiffsffitildtgss

s ι ’ mentm mssiwtildssew

,αἴθ’

stum cuiusque decentes. Item ο tva
ι mximum

 

