τοι, Τ
mannhun Ι
e. Μ.

, ῗῐθπηῃὶυῦωχῶίαώ ,
3353& {2⁸3¹}:tffiffi1fsf'ssfffsffizszffl .
ro, ussussffi’ff‘mumissss‘ss “¹⁰²1‘12ceot0 ἑὲ· ¹¹⁹⁰. ouissssss‘fffl‘ssw‘ w.
‚·¹¹1¹2ntitatem mzsssssreffiom ἅπτῃ dte,- mna& tqcmffiezsuffun μω 1³⁶¹&ssoe
unturrationesubssgun1antur,ye¹¹nun„p quum? ιο [ocum ωηαοὴιι dmm, uffo!
qwffmum piurgedofflm v, g· fi mn Um· ωτ Ca sut· 10¹ vuit. &14⁴ mm
mamam Μῖεοιωᾱεὲεῗς st m a. m„ Μ
mitet-1⁵2 smt ‘22:12' quiuntaggfflofflflm’lest) ᾙιῗῗω illjutesfi ἵῆξῶἷῦὓη, ίῧαὲἷ ὼ
Ρέζξὲὶῗῶἱυ suntegtga'ass· (οὓςτιμίἑέἴ mm 2:¹53* “gulfi iflfffssffssmstwiffi ἵ

Νωωυώῗ· ἓὲὶἰδυς. [έρέῑέἓξὲῗωίρῃς qua? Faesmffffl pagias* ’
Tm ΨΜ s “en-²⁰¹ ἥκω 'r'ff' ·. mione {emund affl? ¹ -¹.⁵⁴
25³3&ss υτ ‘¹551 Μ Μ
te Superiorgss 8⁰”1501i3‚e'qu{²v⁰¹ '581³ ug 22¹⁸& non ffiffi9bfi8⁸t inncffig‘ffl
Ἴ superior est &³⁰¹5 υ· tilispgfsggmemm· gor sufflstig’ uggfimntum ἴῳ·
5233?=3131„’s.u.2s11¹0¹‡5,¹:¹tae12;u;11.{rsszsssss {3st obffliflsssssfzff³t·oussffi²jz„;wm⁸3uz
ff: ffis ςειῖὲοξιζρεζῗὲῑῐῐείἓ ῑρίιξῃξῗξὲζωνῦὲο· 1:223 {1⁹¹¹{2ffl'2251’eufflmffoen‘ffg
Qui. aaa& ρ’· '⁰9³ suff ἨΜ Evat'xgg: ‘Omuan’ ἐξ sumit? ‘utu ’ἔξω ··.····
ᾖ· we: ἂ w [mm 2 sper ’ξ’ m‘ spemn ,¹ ‘ultum mpedjspe mm Μ· ¹¹0⁰ se. mk
saonis ‚ “iffi ‘fnsequens m'fft‘er‘ifflw ,ης ΨΗΦοᾶροεωεςοζὲξ ω·
ωῦίειῃμωω Πθῐῖειὴγῑς, “fallf‘ress ᾗ, x fido· ¹*
⁹·*sh0w212fflf⁰sszf²3zfzfi¹ffifff³³fffiss Νοςξῖ mm} {2222 ι’· ψ
ἔφη, ο, ῑηὲὦζνι ” {31 ⁹25‘ssffiss2‘32'333125552222,2352 w·
¹53u3¹÷Y⁴w¹N0²³2 quod „ms '¹ f‘sumpaeione‚ cefffis‘fli mecm, „effffl‘wassa ν
τε ,, amaea aa ,affl mem

⁰ ..ΗΜ Μῐῦίιιςῃίι damnfnglflfdicunt iun-2 2⁰¹¹⁸ffidost nurguflfssvegizuuz'oe stitia.
hbus adessem& οωιιὲὸυρ, ’ὄῑτῖιάωἶι vei figfwffufflfi a„ [13:⁵1th hum hm ’ὼ
ωωης ’ ,τε ἠιυιιι . dutus ll 0⁸¹an . 00⁰-
am„ Μ {2⁸12 siffz‘sz‘s- ·. «ιιι 2153. βω uus Μ v=¹ mqsfw
ἃ ex hac mg? part-inulas} ὲῐᾞηνῆψ s„ ‘q ιζ’· h1s 01„OEqu d . .. , mmm&
tur “Superior Ἇὲῦψζιοῃρ, ἅ iufflpomtur, la cressdutssonem ὦ ἷκιίιοηω, dui
hommum, subahqmd decemgffi move÷ ω ῡωωυῃμς fflrfflisffimd' est innormat
”⁹122ss ¹?me cossffdm taem effi· spu m: 3252„ dubamtaeorssm& n, ξ,

. ¹⁶13iu112⁰⁰ds²⁸⁸ in mgffi· ῌιεηοῑωέἓῖ {gia iqssisscaemdsflffahqm, mssiossofflh'

. quiq 1332* ἰῇῐὲβῗτ oblim {gffgnfe'ricu'li’ ιίηιῑιιηῑκῦῃὲωῑιδῑεῐίςμὼζώῃ
3⁶ ¹0d1c10 ⁶⁰³9& mg mentm ·· μ’ Μ hist · ,· m?
plurimu σθω.) periculi ΨΜ· veritate' 8··’·····>ῡΰη) - , ‘’Hu Μ·
ἓᾞῑεεέῑεὶἓὲΐῆἳϊῆἇᾷὲἴεέζῑῑῡιῑῆεέ {alsslssjtassssszifflftsssffi22· ⁶22.
Ψιιῦο P⁰ssfllatmmi¹⁰⁶ bonuggn-icfflffl', inco ‘9901'3’& ¹,etltfnseieutia possstinffiqgsffe
gemm ·8110qu·’ nt Qun& s mmm ill· ”ventem fine u⁰·s⁰⁸⁰dtlo ι ,
3125ss5‘vgssssssossmffifetffffii10b¹¹· ⁵¹¹ ssa‘ss‘s}““⁵ euia‘fflffl· νωὲιιῗοέιῗ
quodidiiss'· ⁰⁶⁹⁰v21332‘⁵¹ff”'⁰f³.112¹'23s3 ⁶³⁰⁰ 0ss ffimmemt'ae‘g‘} [ἕω ²ss ’
¹⁰ eveniat plurmum σκιῇ ·“· Persculum quam “³¹¹‚ssfescinm⁴ smumums ⁰⁵⁶⁰ss
W vfaesunssuat‘ma‘sgvessaaf‘33² ffsskwnvnwssstfflff w

ἃ lggjshggssn supoe'figgetiffissult3553gffi? Hegesia:
(eff-

 

